DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=False
DJANGO_ALLOWED_HOSTS=mynotes-v3lx.onrender.com
POSTGRES_USER=blogdb_rzi1_user
POSTGRES_PASSWORD=AXb7y4HCp4rZb1qayjhMHfOi1tYkNMLX
POSTGRES_HOST=dpg-cu8bbhrv2p9s73c9tc8g-a
POSTGRES_PORT=5432
POSTGRES_DB=blogdb_rzi1
CORS_ALLOWED_ORIGINS=https://mynotes-v3lx.onrender.com
